# Main Nginx configuration
user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

# Load additional configuration files
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http {
    # Include MIME types
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Log formats
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # Define upstream server block here
    upstream web {
        server web:3000;
    }

    # Server configuration for sit-waikru.sit.kmutt.ac.th
    server {
        listen       80;
        server_name  sit-waikru.sit.kmutt.ac.th;

        location / {
            proxy_pass http://web;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }

    # Server configuration for web.localhost
   server {
        listen 80;
        server_name sit-waikru.sit.kmutt.ac.th;

        location / {
            proxy_pass http://web;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /socket.io/ {
            proxy_pass http://web:3000;  # Ensure the port and path are correct
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }


    # Additional configuration options can be added here
    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
