   server {
        listen 80;
        server_name sit-waikru.sit.kmutt.ac.th;

        location / {
            proxy_pass http://web:3000;  # Proxy requests to the web service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }