

upstream web {
  server web:3000;
}

server {
    listen       80;
    server_name sit-waikru.sit.kmutt.ac.th;

    location / {
        proxy_pass http://web;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen       80;
    server_name  web.localhost;
    location / {
        proxy_pass http://web/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}