

.comment-section {
    width: 100%;
    height: 100%;
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    padding: 1rem;

    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
 
    background: linear-gradient(180deg, #D1AFDD 0%, #A67BB7 100%);

    .-btn {
        position: fixed;
        top: 90%;
    }

}

.comment-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    
    max-width: 1024px;
    gap: 2.5rem;
    padding: 20px 10px;

    @media (min-width: $breakpoint-md) {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }

    @media (min-width: $breakpoint-lg) {
        grid-template-columns: repeat(4, minmax(0, 1fr))
    }
}

.comment {
    width: 150px;
    height: 85px;
    padding: 10px;

    display: grid;
    place-items: center;
    position: relative;

    border-radius: 28px;
    background: #FFF;
    box-shadow: 0px 3.689px 0px 0px #A297C0;


    @media (min-width: $breakpoint-md) {
        width: 200px;
        height: 100px;
        
    }

    .-message {
        color: #000;

        font-family: Inter;
        font-size: 10px;
        font-weight: 400;
    }
    
    .-author {
        width: 100%;
        color: #000;

        text-align: right;
        font-family: Inter;
        font-size: 8px;
        font-weight: 700;
    }

    .-tray {
        position: absolute;
        bottom: -1.5rem;
        left: -1rem;

        width: 37px;
        height: 63px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: rotate(-25deg);
        }
    }
}